<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Academy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
header{
  position: sticky;
  top:0;
  z-index: 1;
 
}



 
    header {
      position: sticky;
      top: 0;
      z-index: 1;
      background-color: rgba(255, 255, 255, 0.5);
      backdrop-filter: blur(10px);
    }
    .navbar {
      padding: 10px 0;
    }
    .navbar-brand {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    .navbar-nav {
      margin-left: auto;
    }
    .navbar-nav .nav-item {
      margin-right: 15px;
    }
     .btn-explore {
      margin-left: auto;
    }
    @media (max-width: 768px) {
      .navbar-brand {
        position: static;
        transform: none;
        text-align: center;
        width: 100%;
      }
      .navbar-nav {
        margin-left: 0;
        text-align: center;
      }
      .btn-explore {
        display: block;
        margin: 10px auto 0;
      }
    }
        .hero {
            position: relative;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            background-color: black;
        }

        .hero::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('images/bg.png') no-repeat center center/cover;
            opacity: 0.3;
            z-index: 0;
        }

        .hero h2 {
            font-size: 96px;
            font-weight: 800;
            padding-right: 20%;
        }

        .hero p {
            font-size: 1.2rem;
             padding-right: 20%;
            margin: 1rem 0;
        }

        .btn-explore {
            background-color: #ff007b;
            color: white;
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 25px;
            font-size: 1rem;
        }

        .btn-explore:hover {
            background-color: #e6006f;
        }

        @media (max-width: 768px) {
            .hero h2 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1rem;
            }
        }

          .about-section {
            padding: 4rem 0;
            text-align: center;
        }
        .about-section .image-container {
            background-image: url("images/boy-bg.png") ;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 10px;
        }
        
        .about-section .image-container img {
            width: 80%;
            border-radius: 15px;
        }
       
        .about-section h2 {
            color: #007bff;
            font-size: 2rem;
        }
        .about-section p {
            margin: 1rem 0;
            font-size: 1rem;
        }
        .stats {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 2rem;
        }
        .stat {
            text-align: center;
        }
        .stat h3 {
            color: #007bff;
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }
        .stat p {
            margin: 0;
            font-size: 1rem;
        }
        @media (max-width: 768px) {
            .stats {
                flex-direction: column;
                gap: 1rem;
            }
        }

         .services .section-heading {
            font-size: 3.0rem;
            font-weight: bold;
            color: #5A5FF0;
            text-align: center;
            margin-bottom: 2rem;
        }
       .services .card {
            border: none;
            text-align: center;
            padding: 1rem;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            height: 300px;
        }
       .services .card:hover {
            transform: scale(1.05);
        }
        .services .icon {
            font-size: 2rem;
            margin-bottom: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            width: 60px;
            border-radius: 12%;
            margin: 0 auto;
        }
        .services .people .icon{
            background-color: lightblue;
        }
        .services .laptop .icon{
            background-color: pink;
        }
        .services .checkbox .icon{
            background-color: lightblue;
        }
        .services .award .icon{
            background-color: pink;
        }
        .services .btn-read-more {
            display: block;
            margin: 2rem auto;
            background-color: #FF5FA3;
            color: white;
            font-weight: bold;
            border: none;
            padding: 0.7rem 2rem;
            border-radius: 25px;
            text-align: center;
            transition: background-color 0.3s;
        }
        .services .btn-read-more:hover {
            background-color: #e05491;
        }

         
        .course-title {
            text-align: center;
            margin: 40px 0;
            color: #1d1d1f;
            font-weight: bold;
        }
    
        .course-item {
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
    
        .course-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
    
        .course-item img {
            width: 100%;
            border-radius: 15px;
        }
    
        .course-name {
            margin-top: 10px;
            font-size: 1.1rem;
            font-weight: bold;
            color: #007bff;
        }
    
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
    
            to {
                opacity: 1;
            }
        }
    
        .course-item img {
            animation: fadeIn 1s ease-in-out;
        }


         .artical .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
       .artical .card-title {
            color: #007bff;
            font-size: 18px;
            font-weight: 600;
        }
        .artical .read-more-btn {
            background-color: #ff4081;
            color: #fff;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
        }
        .artical .read-more-btn:hover {
            background-color: #e63e77;
        }
        .artical .section-title {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
            color: #007bff;
        }

        .suscribe{
            background-color: #FF3C8A;
            padding: 100px 0;
           margin: auto;
           justify-content: center; /* Center horizontally */
  align-items: center;  
  display: flex;
        }
        .suscribe .container{
            text-align: center;
            width: 100%;
            color:white
        }
        footer {
  background-color: #007bff; /* Matches the blue background */
  padding: 6%;
}

footer h5 {
  font-size: 30px;
}

footer a:hover {
  text-decoration: underline;
}

    </style>

      
   
 
</head>

<body>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg shadow-sm sticky-top">
            <div class="container">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Course</a>
                        </li>
                    </ul>
                    <a href="#" class="btn btn-explore">Explore Course</a>
                </div>
                <a class="navbar-brand" href="#">Smart Academy</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon text-end"></span>
                </button>
                
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h2>Achieve your future <br> With Smart Academy</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tristique sem ut lacinia pellentesque. Donec
                in nulla faucibus, tincidunt velit vel, ultricies dolor.</p>
            <a href="#" class="btn btn-explore">Explore Course</a>
        </div>
    </section>

    <section class="about-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4">
                    <h2>Welcome to Smart Academy</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus venenatis dolor.</p>
                </div>
                <div class="col-lg-4 text-center">
                    <div class="image-container">         
                        <img src="images\boyimg.png" alt="Student Image">
                    </div>
                </div>
                <div class="col-lg-4">
                    <h2>Our Mission</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur elit. Etiam condimentum leo sed nisi vehicula, fringilla ante
                        tincidunt.</p>
                        <div class="stats">
                            <div class="stat">
                                <h3>10+</h3>
                                <p>Years Experience</p>
                            </div>
                            <div class="stat">
                                <h3>29+</h3>
                                <p>Total Courses</p>
                            </div>
                            <div class="stat">
                                <h3>50K+</h3>
                                <p>Students Active</p>
                            </div>
                        </div>
                </div>
            </div>
           
        </div>
    </section>

    <section class="services">
        <div class="container py-5">
            <h2 class="section-heading">Smart Academy offers services like</h2>
        
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="card people">
                        <div class="icon text-primary ">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                class="bi bi-people" viewBox="0 0 16 16">
                                <path
                                    d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1zm-7.978-1L7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002-.014.002zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4m3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0M6.936 9.28a6 6 0 0 0-1.23-.247A7 7 0 0 0 5 9c-4 0-5 3-5 4q0 1 1 1h4.216A2.24 2.24 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816M4.92 10A5.5 5.5 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0m3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4" />
                            </svg>
                        </div>
                        <h5 class="card-title pt-4">Teachers Profesional</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
        
                <div class="col-md-6 col-lg-3">
                    <div class="card laptop">
                        <div class="icon text-danger">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                class="bi bi-laptop" viewBox="0 0 16 16">
                                <path
                                    d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5" />
                            </svg>
                        </div>
                        <h5 class="card-title pt-4">Online Course</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
        
                <div class="col-md-6 col-lg-3">
                    <div class="card checkbox">
                        <div class="icon text-primary">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                class="bi bi-card-checklist" viewBox="0 0 16 16">
                                <path
                                    d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z" />
                                <path
                                    d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0M7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0" />
                            </svg>
                        </div>
                        <h5 class="card-title pt-4">Certificate Course</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
        
                <div class="col-md-6 col-lg-3">
                    <div class="card award">
                        <div class="icon text-danger">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                class="bi bi-award" viewBox="0 0 16 16">
                                <path
                                    d="M9.669.864 8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68zm1.196 1.193.684 1.365 1.086 1.072L12.387 6l.248 1.506-1.086 1.072-.684 1.365-1.51.229L8 10.874l-1.355-.702-1.51-.229-.684-1.365-1.086-1.072L3.614 6l-.25-1.506 1.087-1.072.684-1.365 1.51-.229L8 1.126l1.356.702z" />
                                <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1z" />
                            </svg>
                        </div>
                        <h5 class="card-title pt-4">Better Value</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
        
            <button class="btn-read-more">Read More</button>
    </section>


<section class="courses">
    <div class="container">
        <h2 class="course-title">Our Featured Course at Smart Academy</h2>
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="course-item">
                    <img src="images\courseimg.png" alt="Kids Science Course">
                    <p class="course-name">Kids Science Course</p>
                </div>
            </div>
            <div class="col">
                <div class="course-item">
                    <img src="images\courseimg1.png" alt="Kids Chef Course">
                    <p class="course-name">Kids Chef Course</p>
                </div>
            </div>
            <div class="col">
                <div class="course-item">
                    <img src="images\courseimg2.png" alt="Kids Music Course">
                    <p class="course-name">Kids Music Course</p>
                </div>
            </div>
            <div class="col">
                <div class="course-item">
                    <img src="images\courseimg4.png" alt="Kids Swimming Course">
                    <p class="course-name">Kids Swimming Course</p>
                </div>
            </div>
            <div class="col">
                <div class="course-item">
                    <img src="images\courseimg6.png" alt="Kids Aerobic Course">
                    <p class="course-name">Kids Aerobic Course</p>
                </div>
            </div>
            <div class="col">
                <div class="course-item">
                    <img src="images\courseimg7.png" alt="Kids Languages Course">
                    <p class="course-name">Kids Languages Course</p>
                </div>
            </div>
            <div class="col">
                <div class="course-item">
                    <img src="images\courseimg8.png" alt="Kids Craft & Art Course">
                    <p class="course-name">Kids Craft & Art Course</p>
                </div>
            </div>
            <div class="col">
                <div class="course-item">
                    <img src="images\couseimg5.png" alt="Kids Go Green Course">
                    <p class="course-name">Kids Go Green Course</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="artical pt-5">
    <div class="container py-5">
        <h2 class="section-title">Articles And Insight</h2>
        <div class="row">
            <!-- Card 1 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="images\articalimg.png" class="card-img-top" alt="Online Courses for Kids">
                    <div class="card-body text-center">
                        <h5 class="card-title">The Benefits of Enrolling Kids in Online Courses</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <button class="read-more-btn">Read More</button>
                    </div>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="images\articalimg1.png" class="card-img-top" alt="Unlock Child's Potential">
                    <div class="card-body text-center">
                        <h5 class="card-title">Unlock Your Child's Potential with Online Courses for Kids</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <button class="read-more-btn">Read More</button>
                    </div>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="images\articalimg2.png" class="card-img-top" alt="Engage and Inspire">
                    <div class="card-body text-center">
                        <h5 class="card-title">Engage and Inspire The Power of Online Courses for Kids</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <button class="read-more-btn">Read More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="suscribe">
    <div class="container">
                   
                <h2>Suscribe to Our Newsletter</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus venenatis dolor vel lacus laoreet
                    tristique. Nunc bibendum justo.</p> 
            <div class="d-flex justify-content-center ">
                
                    <input type="email" class="form-control w-50   justify-content-center" placeholder="Enter Your Email" >
                    <div class="input-group-append ps-2">
                                <button class="btn btn-light text-start">Suscribe</button>
                            </div>
                    
        </div>
    </div>
</section>

<footer class="bg-primary text-white ">
    <div class="container">
        <div class="row">
            <!-- About Section -->
            <div class="col-md-4 mb-3">
                <h5 class="fw-bold">Smart Academy</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus venenatis dolor vel lacus laoreet
                    tristique. Nunc bibendum justo.
                </p>
                <div class="d-flex">
                    <a href="#" class="text-white me-3 fs-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-behance"
                            viewBox="0 0 16 16">
                            <path
                                d="M4.654 3c.461 0 .887.035 1.278.14.39.07.711.216.996.391s.497.426.641.747c.14.32.216.711.216 1.137 0 .496-.106.922-.356 1.242-.215.32-.566.606-.997.817.606.176 1.067.496 1.348.922s.461.957.461 1.563c0 .496-.105.922-.285 1.278a2.3 2.3 0 0 1-.782.887c-.32.215-.711.39-1.137.496a5.3 5.3 0 0 1-1.278.176L0 12.803V3zm-.285 3.978c.39 0 .71-.105.957-.285.246-.18.355-.497.355-.887 0-.216-.035-.426-.105-.567a1 1 0 0 0-.32-.355 1.8 1.8 0 0 0-.461-.176c-.176-.035-.356-.035-.567-.035H2.17v2.31c0-.005 2.2-.005 2.2-.005zm.105 4.193c.215 0 .426-.035.606-.07.176-.035.356-.106.496-.216s.25-.215.356-.39c.07-.176.14-.391.14-.641 0-.496-.14-.852-.426-1.102-.285-.215-.676-.32-1.137-.32H2.17v2.734h2.305zm6.858-.035q.428.427 1.278.426c.39 0 .746-.106 1.032-.286q.426-.32.53-.64h1.74c-.286.851-.712 1.457-1.278 1.848-.566.355-1.243.566-2.06.566a4.1 4.1 0 0 1-1.527-.285 2.8 2.8 0 0 1-1.137-.782 2.85 2.85 0 0 1-.712-1.172c-.175-.461-.25-.957-.25-1.528 0-.531.07-1.032.25-1.493.18-.46.426-.852.747-1.207.32-.32.711-.606 1.137-.782a4 4 0 0 1 1.493-.285c.606 0 1.137.105 1.598.355.46.25.817.532 1.102.958.285.39.496.851.641 1.348.07.496.105.996.07 1.563h-5.15c0 .58.21 1.11.496 1.396m2.24-3.732c-.25-.25-.642-.391-1.103-.391-.32 0-.566.07-.781.176s-.356.25-.496.39a.96.96 0 0 0-.25.497c-.036.175-.07.32-.07.46h3.196c-.07-.526-.25-.882-.497-1.132zm-3.127-3.728h3.978v.957h-3.978z" />
                        </svg>
                    </a>
                    <a href="#" class="text-white me-3 fs-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-dribbble"
                            viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M8 0C3.584 0 0 3.584 0 8s3.584 8 8 8c4.408 0 8-3.584 8-8s-3.592-8-8-8m5.284 3.688a6.8 6.8 0 0 1 1.545 4.251c-.226-.043-2.482-.503-4.755-.217-.052-.112-.096-.234-.148-.355-.139-.33-.295-.668-.451-.99 2.516-1.023 3.662-2.498 3.81-2.69zM8 1.18c1.735 0 3.323.65 4.53 1.718-.122.174-1.155 1.553-3.584 2.464-1.12-2.056-2.36-3.74-2.551-4A7 7 0 0 1 8 1.18m-2.907.642A43 43 0 0 1 7.627 5.77c-3.193.85-6.013.833-6.317.833a6.87 6.87 0 0 1 3.783-4.78zM1.163 8.01V7.8c.295.01 3.61.053 7.02-.971.199.381.381.772.555 1.162l-.27.078c-3.522 1.137-5.396 4.243-5.553 4.504a6.82 6.82 0 0 1-1.752-4.564zM8 14.837a6.8 6.8 0 0 1-4.19-1.44c.12-.252 1.509-2.924 5.361-4.269.018-.009.026-.009.044-.017a28.3 28.3 0 0 1 1.457 5.18A6.7 6.7 0 0 1 8 14.837m3.81-1.171c-.07-.417-.435-2.412-1.328-4.868 2.143-.338 4.017.217 4.251.295a6.77 6.77 0 0 1-2.924 4.573z" />
                        </svg>
                    </a>
                    <a href="#" class="text-white me-3 fs-4"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-facebook"
                        viewBox="0 0 16 16">
                        <path
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                    </svg></a>
                    <a href="#" class="text-white fs-4"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-instagram"
                        viewBox="0 0 16 16">
                        <path
                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                    </svg></a>
                </div>
            </div>

            <!-- Quick Links -->
            <div class="col-md-4 mb-3">
                <h5 class="fw-bold">Quick Links</h5>
                <ul class="list-unstyled ">
                    <li><a href="#" class="text-white text-decoration-none">Course</a></li>
                    <li><a href="#" class="text-white text-decoration-none">Our Service</a></li>
                    <li><a href="#" class="text-white text-decoration-none">Contact Us</a></li>
                    <li><a href="#" class="text-white text-decoration-none">Blog</a></li>
                </ul>
            </div>

            <!-- Courses Section -->
            <div class="col-md-4 mb-3">
                <h5 class="fw-bold">Course</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white text-decoration-none">Music Course</a></li>
                    <li><a href="#" class="text-white text-decoration-none">Art And Craft Course</a></li>
                    <li><a href="#" class="text-white text-decoration-none">Aerobic Course</a></li>
                    <li><a href="#" class="text-white text-decoration-none">Science Course</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>